<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >  
    <title>长影娱乐</title>
    <script src="./static/px2rem.js"></script>   
  </head>
  <style media="screen" type="text/css">
    #appLoading { width: 100%; height: 100;}
    #appLoading span {
         position: absolute;
         display: block;
         font-size: 50px;
         line-height: 50px;
         top: 50%;
         left: 50%;
         width: 200px;
         height: 100px;
         -webkit-transform: translateY(-50%)  translateX(-50%);
         transform: translateY(-50%)  translateX(-50%);
     }
 </style>
  <body>
      <div id="appLoading">
          <!-- <span>加载中...</span> -->
       </div>
    <div id="app" style="display: none"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  .vux-popup-dialog{
    font-size: 0.4rem !important;
  }
  .vux-popup-header{
    /* background: #000!important; */
    font-size: 0.37333rem !important;
  }
  .scroller-item{
    font-size: 0.37333rem !important;
  }
  /* html,body{
    overflow-y: hidden;
  } */
  </style>
